1 Espresso_Single		115
2 Espresso_double		135
3 Espresso_Nacchiato		120
4 Espresso_Affogato		150
5 Honey_lattee			150
6 Honey_Cappuccino		150
7 Americano			135
8 Royal_Americano		150
9 Miele_Americano		150
10 Cafe_Lattee			150
11 Cappuccino			150
12 Mocha_Dark			165
13 Mocha_white			165
14 Mocha_Caramel		165
15 Vanilla_Float_Americano	150
16 Mocha_Madness		165
17 Iced_Lattee			165
18 Iced_Mocha_Dark		180
19 Iced_Mocha_white		180
20 Iced_Mocha_Caramel		180
21 Iced_Cappuccino		165
22 Iced_Ammericano		150
23 Iced_royal_Ammericano	165
24 Iced_Milele_Americano	160
25 Iced_Mocha_Madness		180
26 Frappe_Dark			200
27 Frappe_white			200
28 Frappe_Caramel		200
29 Oreo_Frappe			200
30 Oreo_frappe			165
31 Cold_Coffee			165
32 Cold_Coffee_Ice-cream	180
33 Hot_chocolate_dark		140
34 Hot_chocolate_white		140
35 Hot_chocolate_Caramel	140
36 Hot_milk			90
37 Hot_lemon_with_honey		125
38 Hot_lemon			70
39 Hot_lemon_tea		75
40 Black_tea			70
41 Peach_tea			130
42 Black_tea			70
43 Black_tea_small_pot		120
44 Black_tea_Big_pot		190
45 Green_tea			70
46 Green_tea_small_pot		120
47 Green_tea_Big_pot		190
48 Jasmine_tea			80
49 Jasmine_tea_small_pot	120
50 Jasmine_tea_Big_pot		190
51 Peppermint_tea		60
52 Peppermint_tea_small_pot	110
53 Peppermint_tea_Big_pot	170
54 Chai_tea			70
55 Chai_tea_small_pot		120
56 Chai_tea_Big_pot		190
57 Citrus_tea			70
58 Citrus_tea_small_pot		120
59 Citrus_tea_Big_pot		190
60 Seasonal_smoothies		165
61 Oreo_Cookies_shake		165
62 Classic_lemonade		165
63 Fresh_lemon_mint		145
64 Classic_mint			165
65 F._L.I._cr._w.honey		140
66 Lemon_iced_tea		140
67 Peach_iced_tea		140
68 Mescolare_ice_tea		140
69 Lassi			150
70 Milk_shake			165
71 Ice_cream			150
71 Vanilla_ice-cream		170		


